<html>
<head>
	<title>body</title>
</head>
<body>
<br>
<br>
<center>
<table border="0">
<tr>
	<td><iframe width="224" height="126" src="http://www.youtube.com/embed/9JgZvU3zeVQ" frameborder="0" allowfullscreen></iframe></td>
	<td>who killed my father</td>
</tr>
<tr>
	<td><iframe width="224" height="126" src="http://www.youtube.com/embed/_17Liv5R8mw" frameborder="0" allowfullscreen></iframe></td>
	<td><a href="comment.html">let's just see how this plays out</a></td>
</tr>

</table>
</center>
</body>
</html>
