<html>
<head>
	<title>body</title>
</head>
<body>
<br>
<br>
<center>
<table border='0'>

<tr>
	<td><iframe width='224' height='126' src='http://www.youtube.com/embed/_17Liv5R8mw' frameborder='0' allowfullscreen></iframe></td>
	<td>let's just see how this plays out</td>
</tr>
<tr>
<td colspan='2'>

<form action='comment.php' method='post'>
Your Story: <input type='textbox' name='story' style='height:200px;width:500px'>
Your Username:<br><input type='textbox' name='username'><br>
Your E-mail:<br><input type='textbox' name='email'><br>


<input type='submit'>

</form>

</td>
</tr>

</body>
</html>

</table>
</center>
</body>
</html>